<!DOCTYPE html>
<html>
<head>
<title>Album Stats</title>
<meta charset="UFF-8" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="pagebox">

<header>
<img class="banner" src="headerpic4.jpg" alt="header banner image">
</header>

<nav>
<ul>
<li> <a href="index.html">Home</a></li>
<li class="current"><a href="stats.html">Stats</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<table>
<caption>Album Sales</caption>
<tr>
<th>Album</th>
<th>Units Sold</th>
</tr>

<tr>
<td>Songs for the Deaf</td>
<td>2,400,500</td>
<td>1</td>
</tr>

<tr>
<td>Like Clockwork</td>
<td>220,000</td>
<td>1</td>
</tr>

<tr>
<td>Rated R</td>
<td>135,000</td>
<td>1</td>
</tr>

<tr>
<td>QOTSA</td>
<td>60,000</td>
<td>1</td>
</tr>

</table>

<div class="fling-minislide">
<img class="slideshowpic" src="slide1.jpg" alt="slide 4">
<img class="slideshowpic" src="slide2.jpg" alt="slide 3">
<img class="slideshowpic" src="slide3.jpg" alt="slide 2">
<img class="slideshowpic" src="slide4.jpg" alt="slide 1">
</div>

<footer><p>This website is created by Dylan Hosselkus &copy; 2022</p></footer>

</div>
</body>
<html>